<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atividades.FinalBuyActivity"
    android:background="@color/Yellow4">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alice"
        android:text="Pagamento"
        android:textColor="@color/red1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alice"
            android:padding="5dp"
            android:text="QRCode do Pix"
            android:textColor="@color/darkblue"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_margin="12dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher_qrcode" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:padding="2dp"
                android:text="Pix Copia-e-Cola:"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="8219826413t"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:padding="2dp"
                android:text="Valor Total R$:"
                android:textColor="@color/green3"
                android:textSize="26sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/valorTotalcompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:padding="2dp"
                android:text="00.00"
                android:textColor="@color/green3"
                android:textSize="26sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/finalizar"
        android:layout_width="236dp"
        android:layout_height="65dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/alice"
        android:padding="5dp"
        android:text="Finalizar Compra"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>