<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atividades.DetalhesActivity"
    android:background="@mipmap/orange_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/red1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_to_car"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:paddingStart="16sp"
            android:text="Adicionar ao Carrinho"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/green2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="92dp"
            android:text="Preço Total"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/add_to_car"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_to_car"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/totalpreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$0"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/add_to_car"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="2dp"
            tools:ignore="MissingConstraints">


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp">

        <!-- ConstraintLayout for ImageView -->

        <!-- ConstraintLayout for details and controls -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="40dp"
            android:layout_height="wrap_content"
           >

            <ImageView
                android:id="@+id/detalhe_img"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_margin="40dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/red_bg_full_corner"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/remove_item"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/red4"
                android:src="@drawable/reducer_button_number" />

            <TextView
                android:id="@+id/quantidade"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add_item"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/green2"
                android:src="@drawable/add_button_number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/detalhe_preco"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/alice"
                android:text="Preço: 30/kg"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Detalhes"
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/detalhe_descri"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Indulge in comfort with the Chili Cheese Dog, a
hearty delight boasting a beef hot dog smothered
 in rich chili."
                android:textAlignment="center"
                android:textColor="@color/darkblue"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>