<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/orange_background"
    tools:context=".atividades.ViewAllActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/toolbar"
            style="bold"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="@color/Yellow1"
            android:textAlignment="center"
            android:title="**Veja Todos Os Produtos**"
            android:titleTextAppearance="@style/CustomToolbarTitleText"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_all_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="292dp"
            android:scaleX=".9"
            android:scaleY=".9">

        </ProgressBar>
    </LinearLayout>


</androidx.cardview.widget.CardView>