<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/orange_background"
    tools:context=".ui.perfil.PerfilFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/perfil_img"
        android:layout_width="159dp"
        android:layout_height="193dp"
        android:layout_marginTop="64dp"
        android:src="@mipmap/avatar"
        app:civ_border_color="#FF000000"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/perfil_nome"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@mipmap/ic_launcher_user_foreground"
        android:drawablePadding="0dp"
        android:elevation="3dp"
        android:hint="Nome"
        android:textSize="20sp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_img"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/perfil_email"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@mipmap/ic_launcher_email_foreground"
        android:drawablePadding="0dp"
        android:elevation="3dp"
        android:hint="Email"
        android:padding="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_nome"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/perfil_cpf"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@mipmap/ic_launcher_cpf_foreground"
        android:drawablePadding="0dp"
        android:elevation="3dp"
        android:hint="CPF"
        android:padding="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_email"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/perfil_endereco"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@mipmap/ic_launcher_casa_foreground"
        android:drawablePadding="0dp"
        android:elevation="3dp"
        android:hint="Endereço"
        android:padding="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_cpf"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/perfil_senha"
        android:inputType="textPassword"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@mipmap/ic_launcher_key_foreground"
        android:drawablePadding="0dp"
        android:elevation="3dp"
        android:hint="Senha"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_endereco"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/red1"
        android:text="Atualizar Dados"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_senha"
        app:layout_constraintVertical_bias="0.431" />
</androidx.constraintlayout.widget.ConstraintLayout>